{
  "name": "perquackey",
  "version": "0.0.1",
  "description": "A simple perquackey colyseus game.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "colyseus": "^0.14.2",
    "@colyseus/schema": "1.0.6"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
